<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="styles/global.css">
    <meta charset="UTF-8">
    <title>Library Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">  </head>

  <style></style>

  <body>
    <header>
      <h1><a href="home.html">SEAL</a></h1>
      <h2>Software Engineer Aligned Library</h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </nav>
    </header>
    <main>


      <h2>Welcome to SEAL!</h2>
      <p>This is a library meant for software engineers. We have gathered a wealth of knowledge from other engineers. Please take a look at our collection!</p>
      <p>Here you can find information about our library, browse our collection of books.</p>
      <section>
        <h3>Featured Books</h3>
        <ul>
          <li><a href="#">Book Title 1</a></li>
          <li><a href="#">Book Title 2</a></li>
          <li><a href="#">Book Title 3</a></li>
          <li><a href="#">Book Title 4</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Library Name. All rights reserved.</p>
    </footer>
    <script src="utility/header-login-check.js"></script>

  </body>
</html>

